# API Configuration
SECRET_KEY=your-secret-key
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]

# PostgreSQL Database
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your-email@example.com
PGADMIN_DEFAULT_PASSWORD=your-password

# Initial superuser (optional)
FIRST_SUPERUSER=your-superuser@example.com
FIRST_SUPERUSER_PASSWORD=your-superuser-password

# Variables de entorno para desarrollo local
NEXT_PUBLIC_API_URL=http://localhost:8000